<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SMWCounters\SMWCounters.csproj" />
  </ItemGroup>

  <!-- The counters live in a LiveSplit-typed assembly; make LiveSplit.Core/UpdateManager
       available at test runtime (the main project references them Private=false). -->
  <ItemGroup Condition="'$(LsSrcPath)' == ''">
    <Reference Include="LiveSplit.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\LiveSplit.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="UpdateManager">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\UpdateManager.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
