# SMWCounters

./: .gitignore  CLAUDE.md  CREDITS.md  Directory.Build.props  LICENSE  LiveSplit.SmwCounters.sln  README.md  SMWCounters.sln
.github/workflows/: release.yml
docs/superpowers/: BACKLOG.md
docs/superpowers/plans/: 2026-07-02-public-deploy.md  2026-07-02-v0.1.1-fixes.md  2026-07-02-v0.2.0-powerups.md  2026-07-03-v0.1.3-review-fixes.md  2026-07-08-kill-counter.md  2026-07-14-kill-destruction-v2.md
docs/superpowers/specs/: 2026-07-02-public-deploy-plan-design.md  2026-07-02-v0.1.1-fixes-design.md  2026-07-02-v0.2.0-powerups-design.md  2026-07-03-v0.1.3-review-fixes-design.md  2026-07-08-kill-counter-design.md  2026-07-14-kill-destruction-v2-design.md
lib/: .gitkeep
props/: LiveSplit.SmwCounters.props
scripts/: fetch-livesplit-core.ps1
src/LiveSplit.SmwCounters/: LiveSplit.SmwCounters.csproj
src/LiveSplit.SmwCounters/Counters/: DeathCounter.cs  ISmwCounter.cs  JumpCounter.cs  MoonCounter.cs  PreviousByte.cs
src/LiveSplit.SmwCounters/Properties/: AssemblyInfo.cs
src/LiveSplit.SmwCounters/Snes/: Offsets.cs
src/LiveSplit.SmwCounters/UI/Components/: SmwCountersComponent.cs  SmwCountersComponentSettings.cs
src/SMWCounters/: SMWCounters.csproj
src/SMWCounters/Counters/: BankedCounter.cs  DeathCounter.cs  ExitCounter.cs  ISmwCounter.cs  IconLoader.cs  JumpCounter.cs  KillCounter.cs  MoonCounter.cs  PowerupCounter.cs
src/SMWCounters/Diagnostics/: DebugLogger.cs
src/SMWCounters/Properties/: AssemblyInfo.cs
src/SMWCounters/Snes/: ISnesMemory.cs  Offsets.cs  SnesEmu.cs
src/SMWCounters/UI/Components/: SmwCountersComponent.cs  SmwCountersComponentFactory.cs  SmwCountersComponentSettings.cs
test/SMWCounters.Tests/: BankToggleTests.cs  ExitCounterTests.cs  FakeSnesMemory.cs  JumpCounterTests.cs  KillCounterTests.cs  MoonCounterTests.cs  PowerupCounterTests.cs  SMWCounters.Tests.csproj  SetValueTests.cs  SmokeTest.cs
