<Project>

  <!-- Imports `Directory.Build.props` from the above directory, if it exists. -->
  <!-- If it does not, the properties `LsSrcPath`, `LsLibPath`, and `ComponentsPath` must be provided via the command line. -->
  <!-- Example: `dotnet build -p:LsSrcPath=path/to/LiveSplit/src` -->

  <PropertyGroup>
    <_SuperRepoBuildProps>$([MSBuild]::GetPathOfFileAbove(Directory.Build.props, $(MSBuildThisFileDirectory)..))</_SuperRepoBuildProps>
  </PropertyGroup>

  <Import Project="$(_SuperRepoBuildProps)" Condition="'$(_SuperRepoBuildProps)' != ''" />
  <Import Project="$(MSBuildThisFileDirectory)props\*.props" />

</Project>
