<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.8.1</TargetFramework>
    <AssemblyName>SMWCounters</AssemblyName>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <!-- So Visual Studio's fast up-to-date check doesn't skip the post-build
         copy-to-Components step below (the CLI runs it every build regardless). -->
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
    <Version>0.2.0</Version>
    <Company>Andrew McKnight</Company>
    <Product>LiveSplit SMW Counters</Product>
  </PropertyGroup>

  <PropertyGroup>
    <!-- LiveSplit release whose LiveSplit.Core.dll the standalone/CI build references.
         Keep in sync with scripts/fetch-livesplit-core.ps1 and the release workflow. -->
    <LiveSplitVersion>1.8.37</LiveSplitVersion>
  </PropertyGroup>

  <!-- Super-repo dev: build against LiveSplit source when the super-repo provides LsSrcPath. -->
  <ItemGroup Condition="'$(LsSrcPath)' != ''">
    <ProjectReference Include="$(LsSrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Standalone / CI: reference the prebuilt LiveSplit.Core.dll fetched into lib/. -->
  <ItemGroup Condition="'$(LsSrcPath)' == ''">
    <Reference Include="LiveSplit.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\LiveSplit.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- LiveSplit.Core's public API (e.g. IComponent.Update) surfaces UpdateManager
         types (IUpdateable) at compile time; fetched alongside LiveSplit.Core.dll. -->
    <Reference Include="UpdateManager">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\UpdateManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Dev convenience: after a build, drop the component DLL (+pdb) into a local
       LiveSplit Components folder so a rebuild is picked up on the next LiveSplit
       restart with no manual copy. The destination is machine-specific, so set
       ComponentsPath in a gitignored SMWCounters.local.props (imported below) or
       pass -p:ComponentsPath=... . The copy is skipped when the folder is absent
       (CI, other machines, or no local props). -->
  <Import Project="$(MSBuildThisFileDirectory)SMWCounters.local.props" Condition="Exists('$(MSBuildThisFileDirectory)SMWCounters.local.props')" />

  <Target Name="CopyToLiveSplitComponents" AfterTargets="Build" Condition="Exists('$(ComponentsPath)')">
    <!-- ContinueOnError: a running LiveSplit locks the loaded DLL; warn (close it)
         instead of failing the build. Touch: stamp the copy time so a rebuild
         visibly updates the file (Copy otherwise preserves the source mtime). -->
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ComponentsPath)" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ComponentsPath)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" ContinueOnError="true" />
    <Touch Files="$(ComponentsPath)\$(TargetFileName)" ContinueOnError="true" />
    <Message Importance="high" Text="SMWCounters: copied $(TargetFileName) to $(ComponentsPath)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Assets\death.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.death.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\moon.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.moon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\exit.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.exit.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\jump.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.jump.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\mushroom.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.mushroom.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
