<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LiveSplit</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net4.8.1</TargetFramework>
    <AssemblyName>SMWCounters</AssemblyName>

    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version>0.1.3</Version>
    <Company>Andrew McKnight</Company>
    <Product>LiveSplit SMW Counters</Product>
  </PropertyGroup>

  <PropertyGroup>
    <!-- LiveSplit release whose LiveSplit.Core.dll the standalone/CI build references.
         Keep in sync with scripts/fetch-livesplit-core.ps1 and the release workflow. -->
    <LiveSplitVersion>1.8.37</LiveSplitVersion>
  </PropertyGroup>

  <!-- Super-repo dev: build against LiveSplit source when the super-repo provides LsSrcPath. -->
  <ItemGroup Condition="'$(LsSrcPath)' != ''">
    <ProjectReference Include="$(LsSrcPath)\LiveSplit.Core\LiveSplit.Core.csproj" Private="false" ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Standalone / CI: reference the prebuilt LiveSplit.Core.dll fetched into lib/. -->
  <ItemGroup Condition="'$(LsSrcPath)' == ''">
    <Reference Include="LiveSplit.Core">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\LiveSplit.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <!-- LiveSplit.Core's public API (e.g. IComponent.Update) surfaces UpdateManager
         types (IUpdateable) at compile time; fetched alongside LiveSplit.Core.dll. -->
    <Reference Include="UpdateManager">
      <HintPath>$(MSBuildThisFileDirectory)..\..\lib\UpdateManager.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
  </ItemGroup>

  <!-- Dev convenience: after a build, drop the component DLL (+pdb) into the local
       LiveSplit dev checkout's Components folder, mirroring how kaizosplits'
       components output there, so a rebuild is picked up on the next LiveSplit
       restart with no manual copy. Skipped when the folder is absent (CI, other
       machines); override the destination with -p:ComponentsPath=... . -->
  <PropertyGroup>
    <ComponentsPath Condition="'$(ComponentsPath)' == ''">$(MSBuildProjectDirectory)\..\..\..\LiveSplit\bin\Components</ComponentsPath>
  </PropertyGroup>

  <Target Name="CopyToLiveSplitComponents" AfterTargets="Build" Condition="Exists('$(ComponentsPath)')">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ComponentsPath)" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ComponentsPath)" Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Message Importance="high" Text="SMWCounters: copied $(TargetFileName) -&gt; $(ComponentsPath)" />
  </Target>

  <ItemGroup>
    <EmbeddedResource Include="Assets\death.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.death.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\moon.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.moon.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\exit.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.exit.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\jump.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.jump.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\mushroom.png">
      <LogicalName>LiveSplit.SmwCounters.Assets.mushroom.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
